import sqlite3

def create_horo_tables(connect, cursor): 
    cursor.execute("""CREATE TABLE IF NOT EXISTS horo_head(
                   horo_id INTEGER primary key,
                   type TEXT,
                   text_id INTEGER
                   )""")
    connect.commit()

    cursor.execute("""CREATE TABLE IF NOT EXISTS horo_sign(
                   sign_id INTEGER,
                   horo_id INTEGER,
                   day_b TEXT,
                   day_e TEXT,
                   sign TEXT,
                   text_id INTEGER
                   PRIMARY KEY(sign_id,horo_id)                   
                   )""")
    connect.commit()
    
    cursor.execute("""CREATE TABLE IF NOT EXISTS horo_text(
                   text_id INTEGER primary key,
                   text TEXT
                   )""")
    connect.commit()    

def insert_horo_head(connect, cursor, horo_id, horo_type, text_id):
    cursor.execute("SELECT * FROM 'horo_head' WHERE 'horo_id' = ?", (horo_id,))
    row = cursor.fetchone() 
    if row is None:
        try:
            sqlite_insert = """INSERT INTO horo_head
                                  (horo_id, type, text_id)
                                  VALUES (?, ?, ?);"""
    
            data_tuple = (horo_id, horo_type, text_id)
            cursor.execute(sqlite_insert, data_tuple)
            connect.commit()
    
        except sqlite3.Error as error:
            print("Ошибка при работе с SQLite", error)

def insert_horo_text(connect, cursor, text_id, text):
    cursor.execute("SELECT * FROM 'horo_text' WHERE 'text_id' = ?", (text_id,))
    row = cursor.fetchone()    
    if row is None:    
        try:
            sqlite_insert = """INSERT INTO horo_text
                                  (text_id, text)
                                  VALUES (?, ?);"""
    
            data_tuple = (text_id, text)
            cursor.execute(sqlite_insert, data_tuple)
            connect.commit()
    
        except sqlite3.Error as error:
            print("Ошибка при работе с SQLite", error)

def insert_horo_sign(connect, cursor, sign_id, horo_id, date_begin, date_end, sign, text_id):
    cursor.execute("SELECT * FROM 'horo_sign' WHERE 'sign_id' = ?", (sign_id,))
    row = cursor.fetchone()    
    if row is None:     
        try:
            sqlite_insert = """INSERT INTO horo_sign
                                  (sign_id, horo_id, date_begin, date_end, sign, text_id)
                                  VALUES (?, ?, ?, ?, ?, ?);"""
    
            data_tuple = (sign_id, horo_id, date_begin, date_end, sign, text_id)
            cursor.execute(sqlite_insert, data_tuple)
            connect.commit()
    
        except sqlite3.Error as error:
            print("Ошибка при работе с SQLite", error)

# Объявление и инициализация объектов БД
# подключение к бд
connect = sqlite3.connect('bd.db')
cursor = connect.cursor()

create_horo_tables(connect, cursor)

#ГОРОСКОП ДРУИДОВ
insert_horo_head(connect, cursor, 1000, 'Гороскоп друидов', 9000000)
insert_horo_text(connect, cursor, 9000000, """Гороскоп друидов, называемый иногда также гороскопом галльским.
Друиды придавали большое значение лесу, деревьям, среди которых им приходилось жить. Отсюда, очевидно, и проводимая ими связь человеческих характеров с деревьями. Они утверждали, что каждый человек, как и дерево, имеет свои определенные черты, достоинства и недостатки. Каждый требует определенных условий жизни.
Очень важное значение друиды придавали зимнему и летнему противостоянию Солнца, весеннему или летнему равноденствию. В эти дни устраивали торжественные шествия и приносили в жертву белых быков. Вообще положение Солнца относительно Земли служит основой их гороскопа. В соответствии с ним судьба человека, его будущее, характер и способности зависят от удаления Солнца от Земли в день его рождения.""")
#Яблоня	22 декабря - 1 января	25 июня -	4 июля
insert_horo_sign(connect, cursor, 1, 1000, 19001222, 19001231, 'Яблоня', 9000001)
insert_horo_sign(connect, cursor, 2, 1000, 19000101, 19000101, 'Яблоня', 9000001)
insert_horo_sign(connect, cursor, 3, 1000, 19000625, 19000704, 'Яблоня', 9000001)
insert_horo_text(connect, cursor, 9000001, """Редко бывает высокой, радует глаз, много в ней симпатичного, хорошо сложена, много обаяния и сердечности. Внушает мысль о любви, даже тогда, когда о ней сама и не думает (что случается редко).
ЯБЛОНЯ - дерево очень сентиментальное, чувствительное. Любовь интересует ее как теоретически, так, безусловно, и практически. Зачастую решается на замужество, не чувствуя к партнеру больших чувств (ЯБЛОНЯ - дерево весьма разностороннее), однако это не означает окончательного отказа от любви и чувств.
Если она случайно встретит партнера, соответствующего ее духу и вкусу, то их супружество будет блаженством. ЯБЛОНЯ всегда верна в любви (как в свободной, так и в супружеской, и даже в позасупружеской) до позднего возраста.
Бескорыстна, нерасчетлива, легко поддается на обман. Отдала бы собственную рубашку, поделилась бы последним куском хлеба. При всем этом, однако, ЯБЛОНЯ, не простушка. Не думая о завтрашнем дне, она живет со дня на день, временами делает долги и забывает о них, что вообще для нее естественно. Она -полный фантазии философ, радующийся жизни и не желающий никого ни удивлять, ни убеждать.
Не принимайте ее, однако, за существо легкомысленное. Интеллигентная, вдумчивая и логичная, ЯБЛОНЯ имеет склонность к науке. Читает все, что относится к интересующей ее области. Сумма ее знаний на удивление велика, но она не старается никого изумить, просто читает все для того, чтобы удовлетворить свою любознательность. Научные теории, как видно, интересуют ее в такой же степени, как и хорошая кухня. Предпочитает удовольствия этого мира блаженству в мире ином.
Любит разнообразия в эмоциональной сфере. Монотонное счастье без изъяна навевает скуку. Следует знать, что эта непосредственная девушка или симпатичный парень любит время от времени что-то усложнять в своей жизни.
Черты родившихся под знаком ЯБЛОНИ: эмоциональность, сердечность, интеллектуальность, склонность к размышлению, логика, аналитический ум.
Под знаком ЯБЛОНИ родились: Рубенс, Генрих VIII, Руссо, Жорж Санд, М. Нексе.""")
#Пихта	2 января - 11 января	5 июля - 1	4 июля
insert_horo_sign(connect, cursor, 4, 1000, 19000102, 19000111, 'Пихта', 9000002)
insert_horo_sign(connect, cursor, 5, 1000, 19000705, 19000714, 'Пихта', 9000002)
insert_horo_text(connect, cursor, 9000002, """Красивая скорее холодной, строгой красотой, любит старинные украшения, а также пригашенные лампы, запахи духов, старые вещи и полные величия праздники. Капризна и не всегда легка в общении и совместной жизни. Развито чувство обособленности, поэтому часто ощущает себя одинокой даже в большом коллективе. Мало поддается постороннему влиянию, однако редко высказывает свое мнение, не отличается большой разговорчивостью и веселостью. Очень горда, настойчива в достижении поставленных целей.
В любви редко удовлетворена. Требовательна и несговорчива. Всегда хочет много получать от жизни, так как знает о своих достоинствах, и ей обычно это удается. Случается ей также влюбляться без памяти, и тогда весь мир терпит крушение. Ее любовь может быть безграничной.
Исключительно умна, обладает аналитическими способностями, научными наклонностями, но не всегда достигает успеха. Случается, что работает в области, не имеющей ничего общего с ее наклонностями и специальностью.
К работе относится серьезно и достигает определенных высот добросовестностью и скрупулезностью.
Поставленная перед выбором среди различных решений избирает обычно самое трудное. Создание трудных ситуаций для себя и других - вот, собственно, ее призвание.
Благородна, чтобы ни случилось - можно положиться на нее целиком. В любой ситуации умеет не терять присутствие духа, надежду и веру. ПИХТА выше мелочей. Она разборчива и мелким удовольствиям предпочитает удовлетворение в большом.
Черты рожденных под знаком ПИХТЫ: интеллектуальный склад ума, склонность к анализу, размышлению, логика, аскетизм.
Под знаком ПИХТЫ родились: Жанна д'Арк, Наполеон Бонапарт, А. Толстой, Дж. Голсуорси, Мопассан.""")
#Вяз	12 января - 24 января	15 июля -	25 июля
insert_horo_sign(connect, cursor, 6, 1000, 19000112, 19000124, 'Вяз', 9000003)
insert_horo_sign(connect, cursor, 7, 1000, 19000715, 19000725, 'Вяз', 9000003)
insert_horo_text(connect, cursor, 9000003, """Большой, стройный, красивый. Весьма привлекательный для окружающих, но имеет в себе что-то сдерживающее. Не слишком,
однако, следит за собой, одевается с некоторой простотой, часто не может расстаться со старым любимым свитером.
ВЯЗ не притязателен и не любит усложнять себе жизнь. Для него характерны спокойствие и уравновешенность. Наиболее заметный недостаток - медлительность. Склонность к морализированию - самая несносная черта.
Вопреки видимости, у него слабое здоровье. Прямолинеен и открыт, разоружает щедростью. Верит в людскую доброту. Дело, которое защищает, всегда благородно, и он верит, что рано или поздно добьется признания. Сильней, чем другие, переживает неудачи. Умеет много сделать для пользы своих и близких, обладает развитым чувством ответственности, долга.
В чувствах страстен, может быть даже пылким. Если выбор его будет удачным, то он сумеет создать условия, чтобы любовь в его доме пережила бриллиантовую свадьбу.
Любит руководить и значительно в меньшей мере подчиняться. Оказывает влияние на других и нередко пользуется своим влиянием. Искусен в управлении людьми. Его требования также велики, как и любовь, которую он дает сам.
Отнеситесь к нему терпеливо, он стоит этого. Умеет быть очень преданным. Имеет здравый рассудок и искусные руки. Отличается живым умом, конкретным и практичным. Обладает чувством юмора и часто это чувство спасает его в моменты разочарований.
Его жизнь будет приятной и безо всяких потрясений, т. е. такой, какую он себе желает.
Черты рожденных под знаком ВЯЗА: наблюдательность, организаторские способности, реализм.
Под знаком ВЯЗА родились: Мольер, Стендаль, Эдгар По, Альберт Швейцер.""")
#Кипарис	25 января - 3 февраля	28 июля -	4 августа
insert_horo_sign(connect, cursor, 8, 1000, 19000125, 19000203, 'Кипарис', 9000004)
insert_horo_sign(connect, cursor, 9, 1000, 19000728, 19000804, 'Кипарис', 9000004)
insert_horo_text(connect, cursor, 9000004, """Стройный, крепкий, с точеным сильным силуэтом и простыми правильными чертами. Однако есть в нем что-то суровое, что-то от человека природы. Не лишен изысканности, есть в нем нечто от неиспорченного цивилизацией человека. Удовлетворяется малым и приспосабливается к ситуации. Может жить при любых условиях и быть при этом счастливым. Быстро достигает зрелости и самостоятельности.
Не придает значения успеху в жизни, не гонится за славой, за деньгами. Единственное, чего он желает, - быть счастливым. Избегает всего, что ставило бы перед ним проблемы. Любит летние прогулки, животных и охоту. Это его можно увидеть в лодке, задумавшегося над удочкой. И несмотря на это, он не любит одиночества. Старается устроить свою жизнь так, чтобы находиться среди многочисленной семьи или (смолоду) в постоянном обществе приятелей. Не сентиментален. Чаще всего несколько грубоватый, но не лишен душевного тепла человек; суровый, но одновременно и спокойный. Приятен в обществе. Его присутствие действует успокаивающе.
КИПАРИС любит мечтать и, скорее, дает себя нести течением жизни, чем организует ее. Погружен в мечты, мыслями всегда где-то в ином месте. Избегает острых дискуссий независимо от предмета спора. Собственно, эластичность его характера - то, что ищут в нем. Недосягаем в своей верности. Бывает верен своей любви, дружбе, воспоминаниям, и если кого одарит чувством, то не колеблясь можно обращаться к нему за помощью.
Его интеллигентность носит умозрительный характер. Любимое занятие - рассуждения на любую тему. Суждения продуманы и толковы.
Жизнь его чаще всего течет спокойно и ровно среди тех, кого он любит.
Черты рожденных под знаком КИПАРИСА: постоянство чувства, лояльность, рефлексивность, интеллигентность, аналитический ум, логика.
Под знаком Кипариса родились: Шуберт, Моцарт, Ромен Роллан, Рузвельт, Луи Армстронг.""")
#Тополь	4 февраля - 8 февраля	5 августа -	13 августа
insert_horo_sign(connect, cursor, 10, 1000, 19000204, 19000208, 'Тополь', 9000005)
insert_horo_sign(connect, cursor, 11, 1000, 19000805, 19000813, 'Тополь', 9000005)
insert_horo_text(connect, cursor, 9000005, """Декоративность, стройность и красота от ранней молодости. С годами, однако, сам создает себе проблемы. Очень чувствителен к течению времени, слишком рано начинает бояться старости, от этого страха еще больше стареет. Только хорошее влияние окружающих может оказать помощь, поэтому необходимо внимательно выбирать людей,с которыми приходиться общаться.
Необходимо проявлять осторожность при перемене места пребывания: не всякая среда благоприятствует развитию ТОПОЛЯ. Он чувствует себя плохо в тесноте, но не любит, однако, жить обособленно. Чувствует потребность в товарищах, но мучается от окружения особ, не выбранных им самим. Очень чувствителен к ущемлению свободы и легко впадает в пессимизм. Старается не показывать этого, но никто не может долго заблуждаться на этот счет.
Его любовь чувствительна к малейшим неприятностям и даже мелочи могут вывести его из равновесия. Временами умиляется сам собой, но чаще удается ему это скрыть, и в этом умалчивании находит своеобразное удовольствие.
Отвага и гордость помогают ему одолеть самые сложные задачи, и на его лице редко можно заметить беспокойство. Те, кто знают его мало, часто принимают его за особу веселую и спокойную.
Он не является материалистом, имеет склонность к альтруизму. При этом великолепно организован и не забывает о будущем. В супружестве - трудное счастье, слишком бывает чувствителен и излишне независим. Его оружием в супружеских стычках является безразличие, дополненное улыбкой и шуткой. Если не сможет поступить иначе, имеет склонность держаться по отношению к партнеру неприязненно.
Имеет тонкий врожденный ум, который совершенно не стареет. Его проницательность и критический склад ума могут даже иногда оказывать влияние на его амбицию. Много ТОПОЛЕЙ встречается среди медиков.
Черты рожденных под знаком ТОПОЛЯ: потребность в независимости, склонность к неврастении, мечтательности и синтезу, интуиции и фантазии, окрыленный ум.
Под знаком ТОПОЛЯ родились: Менделеев, Жюль Верн, А. Хичхок, Сальвадор Дали.""")
#Картас	9 февраля - 18 февраля	14 августа	- 23 августа
insert_horo_sign(connect, cursor, 12, 1000, 19000209, 19000218, 'Картас', 9000006)
insert_horo_sign(connect, cursor, 13, 1000, 19000814, 19000823, 'Картас', 9000006)
insert_horo_text(connect, cursor, 9000006, """Раскидистый, мощный и хотя не очень стройный, производит впечатление солидного и красивого растения. Без труда приспосабливается ко всяким условиям. Правда, он тоже мечтает об удобствах, но в случае необходимости может переночевать под открытым небом. Обладает хорошим здоровьем. Всюду он чувствует себя как дома и не знает, что такое робость. Динимичный, уверенный, заставляет считаться с собой, одновременно весьма чувствителен к шуткам по поводу своей особы и не очень понимает их.
Любит поразить, захватить врасплох, быть центром всеобщего внимания, готов на любые жертвы, чтобы этого достичь. Считает, что именно он должен принимать решения и произносить решающее слово. С блеском разрешает самые сложные вопросы. Не ведает опасности, непредусмотрителен и обладает даром впутываться в непредвиденные ситуации. К счастью, однако, умеют легко из них выходить. Горд, самолюбив, прямолинеен, при этом неисправимый оптимист, что приводит зачастую к неосторожным поступкам как в деловой, так и в личной жизни. Имеет натуру, склонную к эксцессам. При видимой самостоятельности склонен , поддаваться постороннему влиянию. Направляемый опытной рукой, может стать оружием чужой воли. Душой и телом отдается делу, которое Сам выбрал, поэтому среди КАРТАСОВ есть много героев, но много и мучеников.
Подверженный чужим влияниям, сам также обладает способностью оказывать влияние на других. Оказывает на окружающих побуждающее воздействие. Весьма настойчив и принадлежит к числу тех, кто всегда прав.
Чувствителен, восприимчив и сентиментален - может привязаться навсегда и эту любовь воспринимает с большой буквы. Остальное воспринимает как приятный и лишенный большего значения способ проведения времени. Интеллигентен и обладает способностью к синтезированному восприятию проблем. Поразительна скорость, с которой обдумывает и принимает решения. Часто обнаруживает склонность к артистизму, преимущественно в области музыки. Во всяком случае, его отличает большое Чувство ритма. Рожденный для приключений, ведет обычно подвижную и разнообразную трудовую жизнь. Черты рожденных под знаком КАРТАСА: импульсивность, оптимизм, интеллигентность, способность к дедукции.
Под знаком КАРТАСА родились: Галилей, Дарвин, Костюшко, Гете, Брехт.""")
#Сосна	19 февраля-28/29февраля	24 августа-2 сентября
insert_horo_sign(connect, cursor, 14, 1000, 19000219, 19000229, 'Сосна', 9000007)
insert_horo_sign(connect, cursor, 15, 1000, 19000824, 19000902, 'Сосна', 9000007)
insert_horo_text(connect, cursor, 9000007, """Изысканный силуэт, красивая, декоративная. Умеет подчеркнуть свои достоинства. Любит дом, ценные предметы, красивый интерьер. Часто тот милый дом, без которого она не могла бы развиваться, создает сама себе. Говорят, что она знает, чего хочет, но не дает себя нести по воле волн, что недостаточно ей того, что жизнь дает сама. Нет в ней ничего покорного, способна планировать и подчинять условия своим потребностям.
Отважна, сопротивление встречает с поднятой головой и не позволяет невезению одолеть себя. Благодаря смелости и умению рисковать всегда идет впереди. В работе способна иметь успех, независимо от рода деятельности, который избирает.
СОСНУ отличает упорство, с которым она идет по избранному пути и с которого ее трудно сбить. Умеет выйти из самой сложной ситуации. Очень быстра и точна в действии.
Несмотря на приветливость в обращении и умение быть милым приятелем, в ней не бывает излишней усложненности и щедрости. Собственное благополучие и удобства - прежде всего. Неудачи других не прогоняют сон с ее век, хотя случается, она упоминает о них с сочувствием' в товарищеских беседах. Только в одном проявляет слабость - в любви. Чувственна и импульсивна - легко увлекается, а потом бывает уже поздно.
При всем этом имеет ум проникновенный и мышление упорядоченное, бывает хорошим организатором. Умеет приложить необходимые усилия для достижения поставленных целей и, как правило, достигает их. Из любых, даже из любовных, неприятностей умеет выйти с честью. Знак СОСНЫ чрезвычайно благоприятен для женщин.
Черты рожденных под знаком СОСНЫ: эстетический ум, организаторские способности, склонность к анализу.
Под знаком СОСНЫ родились: Конфуций, Коперник, мать Наполеона, Вашингтон, Шопен, Шопенгауэр, Карузо, Элизабет Тейлор.""")
#Ива	1 марта - 10 марта	Зсентября -	 12 сентября
insert_horo_sign(connect, cursor, 16, 1000, 19000301, 19000310, 'Ива', 9000008)
insert_horo_sign(connect, cursor, 17, 1000, 19000903, 19000912, 'Ива', 9000008)
insert_horo_text(connect, cursor, 9000008, """Со своей песенной меланхонической красотой ИВА весьма привлекательна и своеобразна. Даже если только видимость определяет основу ее прелести (особенно, если ИВА - женщина), ощущаешь в ней нечто таинственное. Она полна неясных мыслей, неосознанных желаний, которые порой и сама не может определить.
Очень чувствительна, любит солнечное тепло, пребывание у воды. Реагирует на все запахи и вкусы. Как никто другой, может использовать минутные радости и не отказывать себе ни в одной из них. Не следует верить внешней кротости ИВЫ. Вопреки ей, она деловита и решительна, хорошо знает, что хочет. Никогда никому ничего не навязывает, поскольку в ней развито чувство уважения к другим и нет желания командовать.
Имеется в ней нечто от поэта. Ее меланхоличные сентенции по поводу приближающей осени и быстротекущей жизни не следует принимать слишком серьезно и считать проявлением пессимизма. ИВА бывает весьма трудным партнером, так как не обладает способностью к быстрой адаптации и не любит компромиссов.
Ее беззащитность и беспомощность зачастую только тактика. Временами для развлечения, а иногда и для личной выгоды она блестяще умеет разыграть из себя слабое существо. Вообще же в жизни умеет себя великолепно защитить.
В чувствах скорее романтична, чем сентиментальна. Любит чувственные удовольствия, вносит в них поэтическую окраску. ИВА не любит чувств будничных, бесцветных. Она обладает артистическими способностями, интуицией и богатым воображением. Иногда бывает неплохим психологом, что при определенной проницательности позволяет ей угадывать чужие мысли и желания. Ее жизнь могла бы протекать совершенно спокойно, если бы не чрезмерное влечение к любовным страданиям. Однако не следует принимать всерьез ее жалобы: чувства, не прикрашенные страданиями, не ценятся ею.
Черты рожденных под знаком ИВЫ: интуиция, богатое воображение.
Под знаком ИВЫ родились: Елизавета I (английская), Сметана, Морис Шевалье.""")
#Липа	11 марта - 20 марта	13 сентября -	23сентября 
insert_horo_sign(connect, cursor, 18, 1000, 19000311, 19000320, 'Липа', 9000009)
insert_horo_sign(connect, cursor, 19, 1000, 19000913, 19000923, 'Липа', 9000009)
insert_horo_text(connect, cursor, 9000009, """Неслыханно обаятельна и умеет своим обаянием пользоваться. Может каждому вскружить голову. Мечтает о стабильной, обеспеченной, полной удобств жизни и зачастую не отдает себе отчета, что все это не имеет для нее большего значения. Она легко приспосабливается к любым условиям. Ей достаточно иметь палатку, чтобы создать атмосферу домашнего удобства. Спокойная с виду и даже несколько безвольная, молчаливая, пугливая, при этом безмятежная и пессимистичная. Зачастую ЛИПА проходит через всю жизнь с чувством скуки. Это ее основной враг.
Бывает неустойчива, особенно чувствительна к лести. Полная противоречий, очень трудна для расшифровки. Одно в ней несомненно: она очень симпатична. Общаться с ней весьма приятно и легко, остается ощущение психического комфорта. ЛИПА терпеливо выслушивает собеседника, уважительно относится к своим, ближним, не стремится повелевать ими. Ее все очень любят даже тогда, когда на нее не очень можно положиться.
Обладает практическим складом ума, склонностями к технике, находчива и точна. Если встретит на жизненном пути родственную душу - супружеская любовь может вернуть ей равновесие, избавить от противоречий. При этом обладает сильно развитым чувством собственного достоинства. Бывает ревнива, зачастую без повода.
Черты рожденных под знаком ЛИПЫ: общительность, наблюдательность, реализм, организаторские способности..
Под знаком ЛИПЫ родились: Людовик XIV, Ренуар, А. Эйнштейн, Юлиан Тувим.""")
#Орешник	22 марта - 31 марта	24сентября	- 3 октября
insert_horo_sign(connect, cursor, 20, 1000, 19000322, 19000331, 'Орешник', 9000010)
insert_horo_sign(connect, cursor, 21, 1000, 19000924, 19001003, 'Орешник', 9000010)
insert_horo_text(connect, cursor, 9000010, """Часто слаб, невзрачен. Не накладывает своего “Я“ на мнение других. Но если с ним познакомиться ближе , то невозможно не поддаться обаянию, которое он излучает, не увидеть его оригинального ума.
ОРЕШНИК довольствуется малым, приспосабливается ко всевозможным условиям жизни и все понимает. Его внешность производит почти магическое действие. Если хочет, то может понравиться, умеет заставить любить себя. Умеет быть добрым, мудрым, терпеливым, но может быть и опасным, злым, вредным. Все в нем колдовство - белое или черное, в зависимости от его минутного настроения или собственного каприза. Без остатка добр или изощренно зол - таков ОРЕШНИК, и не без причины людей, родившихся под этим знаком, в средние века часто обвиняли в колдовстве. Привязавшись к кому-нибудь, он сделает все, чтобы облегчить ему жизнь. Но будь осторожен, если не завоюешь его симпатии.
Несмотря на скромность и сдержанность, никогда не проходит незамеченным. Крайне оригинальный, непохожий ни на кого, жизнь трактует -иначе, чем все.
Даже когда его любят, он будит чувство беспокойства. Способен отгадывать самые сокровенные мысли, выступать с неожиданными предложениями, поступает так, что можно ожидать от него всего. Весьма неуравновешен, может быть весьма инициативен,- а может все оставить и плыть по течению. Отдает себе в этом отчет, даже если выдает себя за особу очень расчетливую.
В любви может быть самым любимым или самым мучительным партнером. Подвержен быстрым изменениям настроения. Займись им, если не боишься риска. Если совместная жизнь с ним и не принесет покоя, то будет весьма захватывающей .
Обладает разносторонними знаниями, учится и постигает все необычайно быстро и легко. Но только от его доброй воли зависит, применит ли он свои знания с пользой и полностью. Черты рожденных под знаком ОРЕШНИКА: склонность к синтезу, интуиция, фантазия.
Под знаком ОРЕШНИКА родились: Сервантес, Тосканини, Марсель Марсо, Рафаэль, Гойя, Ван Гог, Проспер Мериме, Грэм Грин, Нельсон, Софи Лорен.""")
#Рябина	1 апреля - 10 апреля	4 октября 	- 13 октября
insert_horo_sign(connect, cursor, 22, 1000, 19000401, 19000410, 'Рябина', 9000011)
insert_horo_sign(connect, cursor, 23, 1000, 19001004, 19001013, 'Рябина', 9000011)
insert_horo_text(connect, cursor, 9000011, """За хрупкой внешностью скрывается стойкая натура. Мила и обаятельна, а по легкой походке можно судить и узнать ее издалека. Улыбка почти не покидает ее лица, не столько из-за внутренней веселости, сколько благодаря самоконтролю. Умеет подчеркнуть собственные достоинства, любит хорошо одеваться. Обладает хорошем вкусом.
Быстро привыкает к изменениям обстановки. Любит доставлять ближним радость, даже в ущерб себе. Не эгоистична, но несколько эгоцентрична. Самостоятельна, но иногда позволяет поставить себя в зависимое положение. Стремится, однако, жить самостоятельной жизнью. Большое чувство ответственности заставляет ее чувствовать себя виноватой за все происходящее (комплекс вины). Контакты с ней трудны, а взаимоотношения сложны. Ей недостает простоты.
Ее отличают чувствительность к внешним воздействиям, любовь к прекрасному, лояльность и приветливость. На нее всегда можно положиться. Иногда бывает наивна и позволяет себя эксплуатировать. В любви дает много, но и требует многого. Постоянно проверяет чувство. Ее нельзя обманывать, нельзя разочаровывать, она не простит.
РЯБИНА не продаст. Ее личная жизнь очень богата. Полна забот о завтрашнем дне. Предусмотрительна, что часто наводит на мысль о супружеских связях с ней. Очень умна и часто весьма эффектна. Случается, что некоторые свои планы не реализует, погрязнув в будничных делах.
Черты рожденных под	знаком РЯБИНЫ: чуткость ума, фантазия, склонность к синтезу, интуиция, воображение.
Под знаком РЯБИНЫ родились: Дидро, Гоголь, Верди, Рахманинов, Андерсен, Золя, Коллонтай, М. Брандо, Грегори Пек, Ле Корбюзье.""")
#Клен	11 апреля - 20 апреля	14 октября	- 23 октября
insert_horo_sign(connect, cursor, 24, 1000, 19000411, 19000420, 'Клен', 9000012)
insert_horo_sign(connect, cursor, 25, 1000, 19001014, 19001023, 'Клен', 9000012)
insert_horo_text(connect, cursor, 9000012, """Аккуратный, ухоженный, иногда даже малость кокетливый. Часто бывает там, где наиболее интересно. Следит за модой. Не принадлежит к числу заурядных личностей. Полон энергии и бодрости, неутомим. КЛЕН, как говорят, всегда на высоте положения. Его можно причислить к индивидуалистам. Хотя по своей природе КЛЕН сдержан и несмел, он может принимать самые рискованные решения, в основе которых лежит не столько материальный фактор, сколько жизненный интерес. Не любит засиживаться дома, охотно узнает новых людей. Имеет дар вызывать людей на откровенность. Но не следует опасаться, если что-то ему поведал, - он никогда не осуждает чужих поступков и не болтает о чужих секретах.
Обычно бывает полон планов, зачастую необычных, экстравагантных. Любит всевозможные новинки, с энтузиазмом защищает новые идеи, но сам редко реализует собственные проекты. Это, однако, не мешает ему получать удовлетворение от своих широких горизонтов. Есть в нем и капля цинизма. Ои не любит и не боится общественного мнения. Напротив, ему нравится, чтобы о нем говорили.
В любви он сложен. Идет удивительными и непредвиденными дорогами. Но это не означает, что он не сможет найти счастья, если встретит партнера с аналогичным мышлением и вкусом. Ум имеет ясный и проницательный. Несмотря на то, что полон проблем, не лишен ни воображения, ни интуиции. Одним словом, характер многосторонний.
Черты рожденных под знаком КЛЕНА: живой характер, чувство юмора, способность к дедукции, аналитический склад ума.
Под знаком КЛЕНА родились: Лукреция Борджиа, Екатерина Медичи, Леонардо да Винчи, Анатоль Франс, Чарли Чаплин, Леопольд Стоковский.""")
#Орех	21 апреля - 30 апреля	24 октября	- 2 ноября
insert_horo_sign(connect, cursor, 26, 1000, 19000421, 19000430, 'Орех', 9000013)
insert_horo_sign(connect, cursor, 27, 1000, 19001024, 19001102, 'Орех', 9000013)
insert_horo_text(connect, cursor, 9000013, """Естественность в его глазах не является достоинством. Он заботится о стиле, тонких и изысканных манерах, в действительности же он просто робок. ОРЕХ часто состоит из противоречий, бывает капризным, агрессивным, эгоистичным. Но он так же гостеприимен, вежлив, смел в замыслах.
Он может быть как лояльным и верным, так и непостоянным, никогда не известно, как он поступит в том или ином случае и как с ним обращаться.
Без всяких оснований дарит и лишает своей дружбы и любви. Иногда сам любит страдать и с удовольствием заставляет страдать других. Ему надо обязательно усложнять ситуацию. Мучимый потребностью проявления своей исключительности, ревнивый и приветливый, ОРЕХ не обличается уравновешенностью. Если любишь его или состоишь с ним в дружеских отношениях, будешь постоянно подвержен неожиданностям. Займись им, если чувствуешь, что сможешь противостоять его влиянию, в противном случае он целиком подчинит тебя своей воле.
В жизни умеет быть великолепным стратегом. Хорошо оценивает последствия своих намерений, решается на весьма коварные действия, не позволяет сдерживать себя излишними угрызениями совести. Часто покоряет окружающих быстротой действий. Однако стречаются и ОРЕХИ-ТИХОНИ.
Стремится, чтобы его жизнь не была обыденной. Не боится риска, не старается нравиться, не признает компромиссов, не ходит протоптанными дорожками. У ОРЕХА бывает много друзей, а равно и много врагов. Считает, что рассчитывать может только на себя самого. Заботится о сохранении собственной независимости и обособленности. Иногда бывает особой, которую нельзя не заметить и с которой приходится считаться.
Черты рожденных под знаком ОРЕХА: решительность, наблюдательность, организаторские способности.
Под знаком ОРЕХА родились: Кант, Колумб, Елизавета II (английская), Шекспир, Паганини, Екатерина II, Достоевский.""")
#Жасмин	1 мая - 14 мая	3 ноября -	11 ноября
insert_horo_sign(connect, cursor, 28, 1000, 19000501, 19000514, 'Жасмин', 9000014)
insert_horo_sign(connect, cursor, 29, 1000, 19001103, 19001111, 'Жасмин', 9000014)
insert_horo_text(connect, cursor, 9000014, """Подвижный, живой и общительный, притягивает к себе свободной и умелой беседой, помимо своего желания становится центром внимания.
Обычно именно от него ожидают создания непринужденной обстановки в обществе. Всем представляется уравновешенным, веселым и без жизненных проблем. Только самые близкие знают, как он, в сущности, чувствителен и способен разачаровываться. Поэтому, как ни старается ЖАСМИН это скрыть, он от рождения - пессимист.
То, что у других является недоверчивостью, у него превращается в рассудительность и приводит к действиям осторожным и дальновидным.
То, что у других является подозрительностью, у него - только глубоко скрытый резерв. Он, как никто другой, понимает преимущество в дипломатии и умении организации гармоничных отношений с другими. К сожалению, эти достоинства реже проявляются в его собственном доме. Здесь он ищет удовлетворения потребности в независимости. Не любит чувствовать себя связанным, не любит ограничений, обязанности удручают его, несмотря на то, что всегда подчиняется своему долгу.
Ему не чуждо чувство ответственности, однако оно не всегда вызывает в нем наилучшее настроение. Жизнь в браке с ЖАСМИНОМ не легка. Тем более, что он быстро разочаровывается и набирается предубеждений. Любит детей и хорошо чувствует себя с ними. Не ожидая много от жизни, с детьми он связывает большие надежды. Наиболее сложные вопросы умеет объяснить им просто и ясно, делает это старательно и рассудительно. Дети приносят ему в жизни наибольшую радость и удовлетворение.
ЖАСМИН не является материалистом, но часто неплохо зарабатывает. Не боится работы, его интеллигентность и живость мысли высоко ценится начальством.
Черты рожденных под знаком ЖАСМИНА: критический ум, интеллигентность, соединенная с фантазией, интуиция.
Под знаком ЖАСМИНА родились: Маккиавелли, Сенкевич, Фрост, Мартин Лютер Кинг.""")
#Каштан	15 мая - 24 мая	12 ноября	-21 ноября
insert_horo_sign(connect, cursor, 30, 1000, 19000515, 19000524, 'Каштан', 9000015)
insert_horo_sign(connect, cursor, 31, 1000, 19001112, 19001121, 'Каштан', 9000015)
insert_horo_text(connect, cursor, 9000015, """КАШТАН очень красив, даже декоративен, но не старается покорить окружающих своей привлекательностью. Нуждается в просторе, полон живости и силы. Обладает врожденным чувством справедливости, любое нарушение ее будет для него стимулом к непроизвольному протесту. Он готов отстаивать свою правоту любыми средствами, невзирая на последствия. Неприязненно относится к расчетливости, ко всяким тактическим и дипломатическим уловкам, чем часто неумышленно восстанавливает против себя людей. Отсутствие гибкости в общении с другими приводит к тому, что он меняет много занятий и испытывает много разочарований, которые помнит долго, так как весьма впечатлителен и чувствителен.
Несмотря на настойчивость и выдержку, не бывает упрям. Умеет быть осмотрительным и предусмотрительным, благодаря чему обычно не имеет материальных проблем. Большое значение придает правилам морали и склонен к пуританству, несмотря на определенную чувственность. Неожиданным в нем является влечение к жизненным удобствам. Иногда производит впечатление неприспособленного к жизни, но это только следствие неприязни и отсутствия доверия к себе и другим.
КАШТАН слишком несговорчив, чтобы найти взаимопонимание, и часто пользуется, славой человека недобросовестного. Возможно, это связано с его пристрастием шокировать других. Требует много любви, но сам может любить по-настоящему только один раз и потому ему трудно найти счастье. Потребность в любви и одновременно боязнь, что его могут не полюбить, усложняет его отношения с партнером. Его комплексы проявляются в вызывающем поведении и часто непонятны для окружаюших.
Умственная жизнь - живая и конкретная, основывающаяся на наблюдениях. Даровит, быстр и точен, но имеет склонность к мечтательности и философским раздумьям. В его жизни многое зависит от окружения. Полное развитие способностей получает только тогда, когда находит у своих близких сочувствие и понимание.
Черты рожденных под знаком КАШТАНА: отвага, реализм, наблюдательность и проницательность, организаторские способности.
Под знаком КАШТАНА родились: Ломоносов, Вольтер, Руссо, Стивенсон, Бальзак, Генри Фонда, Пьер Кюри.""")
#Ясень	25 мая - 3 июня	22 ноября	- 1 декабря
insert_horo_sign(connect, cursor, 32, 1000, 19000525, 19000603, 'Ясень', 9000016)
insert_horo_sign(connect, cursor, 33, 1000, 19001122, 19001201., 'Ясень', 9000016)
insert_horo_text(connect, cursor, 9000016, """Это прекрасное мощное дерево. Приятно выглядит, имеет стройный силуэт, элегантен и свободен в движениях. Нравится себе. Однако постоянно жить с ним нелегко. Имеет живой характер и весьма требователен. Стремится к тому, чтобы о нем заботились, думали и жили так, как ему больше всего нравится, делать только то, что ему хочется. А поскольку имеет тяготение к самостоятельной и независимой жизни - не все хорошо переносят это.
Смеется над жизненными трудностями, что создает впечатление безответственности и безволия. Но это только видимость. ЯСЕНЬ очень хорошо знает, чего хочет, и еще лучше - чего он не хочет. Самолюбив во всем, что касается собственного успеха и благополучия.
В стремлении к собственному счастью настолько эгоистичен, что может растоптать все мешающее ему на пути к цели. Эгоист, но не скупец. Щедр, делится всем.
Эта капризная натура в области любви проявляет совершенно иные черты: бывает осмотрителен, постоянен, предусмотрителен. Собственно, в этой области ЯСЕНЬ имеет наибольшие успехи и умеет хорошо выбирать, взвешивать все за и против. Его брак по любви одновременно бывает и браком по рассудку. Редко ошибается и прилагает много усилий, чтобы организовать семейную жизнь, и это ему часто удается. Его ум основывается в первую очередь на интуиции. Оригинален и полон фантазии. Так же, как и РЯБИНА, ИВА и ОРЕХ, ЯСЕНЬ имеет необыкновенный дар проницательности. Нередко любит забавляться игрой в пророка и, когда исполняются его предсказания, то слава его уму и проницательности еше более укрепляется.
ЯСЕНЬ всегда немного играет с судьбой. Но это дерево надежное, не бойтесь укрыться в его тени.
Черты рожденных под знаком ЯСЕНЯ: интеллигентность, стремление к синтезу, интуиция, фантазия.
Под знаком ЯСЕНЯ родились; Марк Твен, де Голль, Джон Кеннеди.""")
#Граб	4 июня - 13 июня	2 декабря	- 11 декабря
insert_horo_sign(connect, cursor, 34, 1000, 19000604, 19000613, 'Граб', 9000017)
insert_horo_sign(connect, cursor, 35, 1000, 19912002, 19001211, 'Граб', 9000017)
insert_horo_text(connect, cursor, 9000017, """Красивое дерево, но без особого обаяния. Смолоду часто бывает очень красив, но с течением времени теряет это качество. ГРАБ относится к окружающему его миру со снисхождением. Это тип эстета. Его внимание привлекает скорее форма, нежели содержание. В личной жизни его прежде всего интересует собственное превосходство.
Имеет выраженную склонность к дисциплине и повиновению. Любит отличия, мечтает о наградах и почестях, тоскует по восхищению со стороны других. Больше всего ему нравится подчиняться установленному порядку и поэтому редко проявляет инициативу. Принятие решений сопровождается у него страхом совершить ошибку. При этом обладает чувством ответственности и справедливости. Не любит отступлений от общепринятых правил, неохотно сходит с прямой, протоптанной и проверенной дороги. А к новым идеям относится с осторожностью, одновременно являясь противником установки: “а, все равно!*1.
В любви отличается большой порядочностью. Чувство рассматривает как дело ответственное. Из него получается милый и приятный партнер. Но если жизнь предложит ему выбор между любовью и долгом, как правило, выбирает второе.
Черты рожденных под знаком ГРАБА: интеллектуальность, интуиция, фантазия, склонность к артистизму.
Под знаком ГРАБА родились: Гораций, Мария Стюарт, Корнель, Шуман, Мюссе, Т. Манн, П. Гоген, У. Дисней, Роберт Кох, А. Хачатурян.""")
#Инжир	14 июня - 23 июня	12 декабря	- 21 декабря
insert_horo_sign(connect, cursor, 36, 1000, 19000614, 19000623, 'Инжир', 9000018)
insert_horo_sign(connect, cursor, 37, 1000, 19001212, 19001221, 'Инжир', 9000018)
insert_horo_text(connect, cursor, 9000018, """Это ФИГОВОЕ дерево деликатное, с выразительными чертами. Не обладает красотой, но не остается незамеченным. Несколько впечатлительно и с некоторыми комплексами, не везде чувствует себя хорошо. Требует жизненного пространства и тепла. Увядает в неблагоприятных условиях. Плохо переносит трудности. Становясь впечатлительным, переполненным горечью, сохнет. В таких условиях его охранная система слабеет, и необходимо быть очень внимательным, чтобы дерево не погубить.
Обладает сильно развитыми семейными чувствами. Испытывает необходимость постоянного контакта со своими близкими, даже если они не в состоянии это оценить и оправдать его надежды. Оно имеет потребность в стабильности, несмотря на то, что само не очень постоянно во многом.
Характер эмоциональный и снисходительный. Расплачивается порой за это душевным спокойствием и радостями жизни, тем более, что проявляет сопротивление соблазнам. Хотя и непостоянен (чаще в мыслях), но старается четко выполнять ежедневные обязанности. На него можно положиться. Работает прилежно, хотя в глубине души ленив. Импульсивен и полон добрых намерений, но жизнь проходит в постоянной борьбе с собственными слабостями.
ИНЖИР - реалист и всегда бывает деловитым и предприимчивым. Это дерево является настоящим кладом для своих близких. Оно приносит хорошие плоды. Посади его в своем саду и хорошо ухаживай за ним - не пожалеешь. Ойо относится к числу тех, с которыми стоит вступить в брак. Но не жди от него чудес, он не принадлежит к числу романтических любовников. Простые чувства ценит выше, чем “какие-то фантазии". Любое дерево без комплексов, понявшее его, хорошо с ним сочетается. Но внимание: ФИГОВОЕ ДЕРЕВО очень обидчиво!
Черты рожденных под знаком ИНЖИРА; импульсивность, практичный ум, наблюдательность, реализм, организаторские способности.
Под знаком ИНЖИРА родились: Г. Гейне, Бетховен, Стравинский, Б. Брандт, Ф. Гарсиа Лорка, Григ, Э. Пиаф.""")
#Дуб	21 марта - весеннее равноденствие
insert_horo_sign(connect, cursor, 38, 1000, 19000321, 19000321, 'Дуб', 9000019)
insert_horo_text(connect, cursor, 9000019, """Полон жизни, силы и красоты, ие имеющий в себе ничего хрупкого. Движения величественны и полны достоинств, будят в людях уважение своим солидным видом. Абсолютно здоров, что в его случае очень важно, так как не переносит слабости и болезней, а вид крови может привести его к обмороку.
Очень отважен, но его смелость происходит не столько от его духовных качеств, сколько от чрезмерной гордости. Не хочет, чтобы его считали трусом и, предупреждая острые обстоятельства, реагирует резче, чем требуется. Выдержанный и волевой, не имеет привычки отходить от ранее принятого решения и , как правило, всегда добивается поставленной цели. Но его неуступчивость имеет также плохие стороны: ДУБ не умеет быть гибким и его непримиримость доставляет ему хлопоты. Добился бы многого, если бы смог хоть немного быть дипломатом.
Сам он более чем независим. Не переносит никаких ограничений и его действия часто граничат с произволом. Тем не менее, он уважает мнение и независимость других. Приветлив и гостеприимен, верен в дружбе, но не всегда бывает таким в любви. Представляет собой существо непостоянное, жертву очередных увлечений, уверенного, что “теперь это уже навсегда". В браке может со временем остепениться.
Прочно стоящий на ногах, как бы вросший в свое окружение, продолжает и развивает сложившиеся ситуации. Не стремится к переменам и с недовольством принимает изменения, вызванные действиями других. Он - консерватор. Несмотря на то, что время от времени способен на бескорыстные поступки, всегда помнит о своей выгоде и все внимание концентрирует на личных проблемах. Чужая жизнь его не интересует.
Поглощают его конкретные дела, мыслит ясно и по-деловому, является человеком действия, не лишен интуиции. Относится к числу людей, которые независимо от обстоятельств всегда остаются при своих интересах. Обычно своим близким он обеспечивает жизнь в полном достатке.
Черты рожденных под знаком ДУБА: решительность, точность в поступках, практический ум, реализм, наблюдательность, организаторские способности.
Под знаком ДУБА родился: И.С. Бах.""")
#Береза	24 июня - летнее противостояние
insert_horo_sign(connect, cursor, 39, 1000, 19000624, 19000624, 'Береза', 9000020)
insert_horo_text(connect, cursor, 9000020, """Гибкая и аристократичная, легкая, милая в совместной жизни. Пользуясь успехом, никогда не злоупотребляет ничьей любезностью, умеет быть деликатной и сдержанной, не навязывает своих симпатий и настроения, не требует ничего и ничего не жалеет.
Скромна до пуританства, но всегда элегантна, без всякого морализования. Полна чувства меры и терпимости, не выносит одного - вульгарности. Роскошь и любая показуха ей чужды. Нет в ней и тени снобизма. Охотней всего жила бы в деревне, но может привыкнуть к любому месту, только бы иметь возможность спокойно работать. Несмотря на изящную внешность, БЕРЕЗА вырастает в труде и любит трудиться.
Ее скромный и деликатный характер определяет ее склонность к любви со спокойным течением. Сентиментальна, не боится чувств слишком страстных. Бывает лояльна и верна, умеет создать дома атмосферу уюта и домашнего счастья. Случается, что в супружеские связи вступает несколько опрометчиво, но никогда не жалеет о своем выборе.
Черта наиболее отличительная для БЕРЕЗЫ - интеллигентность. Силы ее воображения и изобретательность поистине не имеют границ. Работу всегда воспринимает творчески. Умение творчески мыслить и претворить свою мысль в жизнь, соединенные с ее работоспособностью, открывает перед ней все двери.
Несмотря на то, что может заниматься любым видом деятельности, наибольших успехов добивается в области искусства. Малообщительна, и это ее единственный недостаток. Светская жизнь, контакты с влиятельными людьми не привлекают ее внимания. БЕРЕЗА часто бывает счастлива. Она так мало требует от жизни - достаточно ей близкого сердца и хорошей библиотеки.
Черты рожденных под знаком БЕРЕЗЫ: мягкость характера, синтез, интуиция, фантазия.
Под знаком БЕРЕЗЫ родились: Гуттенберг, Матейко, Стрелецкий.""")
#Маслина	23 сентября - осеннее равноденствие
insert_horo_sign(connect, cursor, 40, 1000, 19000923, 19000923, 'Маслина', 9000021)
insert_horo_text(connect, cursor, 9000021, """Невелико, иногда на границе красивого и безобразного, но не лишено прелести. Часто докучает его ревматизм, поэтому очень любит солнце и страдает от его отсутствия. Уравновешено, спокойно, в нем нет ничего агрессивного и все это благодаря нежеланию усложнять себе жизнь. Умеет быть терпимым, хотя имеет собственные взгляды на жизнь. Допускает возможность- иметь собственное суждение также и другим. Никогда не вмешивается в чужие дела.
МАСЛИНА настолько деликатна, что ее легко обвинить в безразличии, но она совсем не безразлична. Напротив, в случае необходимости к ней любой может обращаться за помощью.
В любой ситуации не расстается с улыбкой. Отчасти благодаря умению владеть собой, но прежде всего потому, что считает бессмысленным расстраивать нервную систему. Обладает способностью передавать свое состояние покоя и безмятежности окружающим.
Хотя МАСЛИНА добра и сердечна, она обладает достаточной долей ума и здравого смысла, чтобы не позволить эксплуатировать свою доброту. Отличается врожденным чувством справедливости. Все понимает, умеет войти в чужое положение и присущая ей беспристрастность заставляет ее забывать о себе самой. Она знает об этом и заранее с этим мирится. Поэтому ее любят и ценят, хотя сама она ничего не делает для того, чтобы произвести впечатление на других. В общении сдержанна.
В любви МАСЛИНА старается не быть ревнивой, уважает независимость партнера, даже если приходиться из-за этого молчаливо страдать. Случается, что идет на далеко идущие уступки, вплоть до отречения от собственной любви. Но это вовсе не говорит о ее слабости и покорности. Просто важнейшим для МАСЛИНЫ является покой.
Отличается большой интеллигентностью, много времени посвящает размышлениям, любит читать, учиться и расширять свой кругозор. Хотя и не стремиться к этому, всегда привлекает к себе внимание и иногда становится знаменитой. Принадлежит к числу людей, приносящих окружающим покой и счастье, оставляющих после себя добрую память.
Черты рожденых под знаком МАСЛИНЫ: верность суждений, аналитический ум, способность к дедукции и рефлексии.
Под знаком МАСЛИНЫ родился император Август.""")
#Бук	21-22 декабря - зимнее противостояние
insert_horo_sign(connect, cursor, 41, 1000, 19001221, 19001222, 'Бук', 9000022)
insert_horo_text(connect, cursor, 9000022, """Стройный и красивый. Относится к тем, кто доживает до глубокой старости, сохраняя все качества, присущие молодости. Ему удается сохранить хорошую форму, статный силуэт, ловкость и гибкость движений. Всегда ухожен, ’не чуждается некоторого кокетства.
Если попадает в благоприятные условия, то ему удается достичь успеха в любой области. Проявляет ловкость и находчивость во всякой ситуации. Полон различных планов, которые умеет успешно реализовывать. Не дает сбить себя с пути. Умеет неплохо организовать свою жизнь.
Случаются с ним припадки щедрости, хотя обычно он расчетлив и безошибочно организует свой бюджет. Не очень любит делиться своей собственностью, расходует ее экономно.
БУК - существо порядочное, обладает многими солидными качествами, всегда взвешивает все за и против, никогда не полагается на волю случая. В любви ему не хватает фантазии. Идеальный муж (или жена). Стремится иметь детей, примерно организовать свой дом, хорошо провести отпуск. В зрелом возрасте с ним может случиться одно или два приключения, да и то больше из стремления доказать себе и другим, что он остался молодым, привлекательным и бодрым.
Интеллигентен, обладает организаторскими способностями и здравым рассудком. Выраженный материалист. Прежде всего хочет быть богатым, а потом, если можно, счастливым.
Черты рожденных под знаком БУКА: вдумчивость, точность, организаторские способности, реализм.
Под знаком БУКА родились: Пуччини, Сталин.""")

cursor.close()
connect.close()





class SQL_DB():
    def __init__(self, database_file):
        """Подключаемся к Базе Данных и сохраняем курсор соединения"""
        self.connection = sqlite3.connect(database_file)
        self.cursor=self.connection.cursor()

    def client_exists(self, user_id):
        """Проверяем есть ли клиент уже в базе данных"""
        with self.connection:
            result = self.cursor.execute("SELECT * FROM 'clients' WHERE 'user_id' = ?", (user_id,)).fetchall()
            return bool(len(result))

    def get_user_id (self, user_id):
        result = self.cursor.execute("SELECT 'id' FROM 'clients' WHERE 'user_id'= ?", (user_id,))
        return result.fetchall()[0]

    def add_client(self, user_id):
        """Добавляем нового клиента в базу"""
        with self.connection:
            return self.cursor.execute("INSERT INTO 'clients' ('user_id') VALUES (?)", (user_id,))

    def set_client_name(self, user_id, client_name):
        with self.connection:
            return self.cursor.execute("UPDATE 'clients' SET 'client_name' = ? WHERE 'user_id' = ?",
                                       (client_name, user_id,)) and self.connection.commit()

    def set_client_phone(self, user_id, cl_phone):
        with self.connection:
            return self.cursor.execute("UPDATE 'clients' SET 'Телефон' = ?  WHERE 'user_id' = ?", 
                                       (user_id, cl_phone,)) and self.connection.commit()

    def set_client_email(self, user_id, cl_email):
        with self.connection:
            return self.cursor.execute("UPDATE 'clients' SET 'Email' = ? WHERE 'user_id' = ?", 
                                       (user_id, cl_email,)) and self.connection.commit()
            
            
